/* pages/index/index.wxss */
.banners {
    width: 100%;
    height: 300rpx;
}
.banners image {
    width: 100%;
    height: 100%;
}

/*五个图标导航区域*/
.navContainer {
    display: flex;
}
.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.navItem .iconfont {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background: rgb(240, 19, 19);
    font-size: 50rpx;
    color: white;
    margin: 20rpx 0;
}
.navItem text {
    font-size: 26rpx;
}

/*推荐歌曲区域*/
.recommendContainer {
    padding: 20rpx;
}
/*推荐歌曲内容区*/
.recommendScroll {
    display: flex;
    height: 300rpx;
    padding-left: 10rpx;
}
.srcollItem {
    width: 200rpx;
    margin-right: 20rpx;
}
.srcollItem image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
.srcollItem text {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;/*设置对其模式*/
    -webkit-line-clamp: 2;/*设置多行的行数*/
}

/*新碟区域*/
.newestAlbumList {
    padding: 20rpx;
}
.newestAlbumListSwiper {
    height: 400rpx;
}
.swiperItem {
    width: 96%;
    background: #fbfbfb;
}
.albumItem {
    display: flex;
    margin-bottom: 20rpx;
}
.albumItem image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 6rpx;
}
.albumContent {
    padding-left: 20rpx;
}
.albumContent .albumName {
    font-size: 35rpx;
    padding-top: 10rpx;
}
.albumContent .artistName {
    font-size: 25rpx;
    color: #666;
}
