<!--pages/personal/personal.wxml-->
<view>
    <!--用户信息-->
    <view class="userContainer" bindtap="toLogin">
        <image src='{{userInfo.avatarUrl?userInfo.avatarUrl:"/static/images/login.jpg"}}'></image>
        <view class="userInfo">
            <text class="userName">{{serInfo.nickname?serInfo.nickname:"游客"}}</text>
            <text class="userVip">lv.0</text>
        </view>
    </view>

    <!--基础应用-->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-xiazai"></text>
            <text>本地下载</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-yunpan"></text>
            <text>云盘</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gouwu"></text>
            <text>已购</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-bofang"></text>
            <text>最近播放</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-haoyou"></text>
            <text>我的好友</text>
        </view>
    </view>

    <!--用户收藏歌单-->
    <view class="collectionContainer">
        <!--头部区域-->
        <text class="collectionTitle">收藏歌单</text>

        <!--内容区域-->
        <view class="collectionContent" wx:for="{{collectionList}}" wx:key="index">
            <image src="{{item.picUrl}}"></image>
            <text>aaaaaaaa</text>
        </view>
    </view>
</view>
