@font-face {
    font-family: "iconfont"; /* Project id 2716684 */
    src: url('//at.alicdn.com/t/font_2716684_gzqlg0sc20a.woff2?t=1627893495398') format('woff2'),
    url('//at.alicdn.com/t/font_2716684_gzqlg0sc20a.woff?t=1627893495398') format('woff'),
    url('//at.alicdn.com/t/font_2716684_gzqlg0sc20a.ttf?t=1627893495398') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zhuye:before {
    content: "\e60f";
}

.icon-paihangbang:before {
    content: "\e782";
}

.icon-zhibo:before {
    content: "\e7d5";
}

.icon-diantai:before {
    content: "\e636";
}

.icon-gedan:before {
    content: "\e637";
}
